apiVersion: v1
appVersion: 1.0.0
keywords:
- burnout-processor
- helm
- commitId:03fc987489dc05dd12bd3f70d6e023b170b016dd
- baseImage:amazon_jre17_base:17.0.10-24.04.16
name: burnout-processor
version: 1.0.23-0
