apiVersion: v1
appVersion: 1.0.0
keywords:
- agentburnout-api
- helm
- commitId:c1ce8a31edf3d57ad540c91710c9a9e16dbc6631
- baseImage:amazon_jre17_base:17.0.10-24.05.03
name: agentburnout-api
version: 1.0.40-0
