image:
  tag: REPLACE_WITH_TAG
  # tag: latest

DC: intgus1
datacenter: intgus1

spring:
  profile: intgus1
env:
  optional:
    appPrefix: JENKINS_ENV.APPNAME_PREFIX
  test:
    dataCenter: JENKINS_ENV.DATACENTER
    vaultUrl: "https://keeper.cisco.com"