image:
  tag: REPLACE_WITH_TAG
  # tag: latest

spring:
  profile: devus1
env:
  optional:
    appPrefix: JENKINS_ENV.APPNAME_PREFIX
  required:
    DC: devus1
    replicaCount: 3
    NOTIFS_REGISTER_URL: "https://api.devus1.ciscoccservice.com/v1/realtime/subscribe"