image:
  tag: REPLACE_WITH_TAG
  # tag: latest

spring:
  profile: intgus1
env:
  optional:
    appPrefix: JENKINS_ENV.APPNAME_PREFIX
  required:
    DC: intgus1
    replicaCount: 3
    NOTIFS_REGISTER_URL: "https://api.intgus1.ciscoccservice.com/v1/realtime/subscribe"