image:
  tag: REPLACE_WITH_TAG
  # tag: latest

spring:
  profile: prodsg1
env:
  optional:
    appPrefix: JENKINS_ENV.APPNAME_PREFIX
  required:
    DC: prodsg1
    replicaCount: 3
    oauth_properties_file: "oauth-prod.properties"
    NOTIFS_REGISTER_URL: "https://api.wxcc-sg1.cisco.com/v1/realtime/subscribe"

apigateway:
  vanity:
    url: api.wxcc-sg1.cisco.com
