image:
  tag: REPLACE_WITH_TAG
  # tag: latest

env:
  required:
    DC: intgus1
    REDIS_HOST: clustercfg.intgus1-sunlight.ik2bpp.use1.cache.amazonaws.com
  optional:
    appPrefix: JENKINS_ENV.APPNAME_PREFIX
