image:
  tag: REPLACE_WITH_TAG
  # tag: latest

env:
  required:
    DC: produs1
    replicaCount: 20
    REDIS_HOST: clustercfg.produs1-sunlight.ik2bpp.use1.cache.amazonaws.com
  optional:
    appPrefix: JENKINS_ENV.APPNAME_PREFIX
