image:
  tag: REPLACE_WITH_TAG
  # tag: latest

env:
  required:
    DC: prodanz1
    REDIS_HOST: clustercfg.prodanz1-sunlight.wfregd.apse2.cache.amazonaws.com
  optional:
    appPrefix: JENKINS_ENV.APPNAME_PREFIX
