image:
  tag: REPLACE_WITH_TAG

env:
  required:
    isCanaryUpgradeEnabled: "0"
    isInCanaryMode: "0"
    replicaCountForCanaryDeployment: 1
    replicaCountForDefaultDeployment: 2
    DC: appstaging
  optional:
    appPrefix: JENKINS_ENV.APPNAME_PREFIX
